global
  log 127.0.0.1 local6 notice
  log 127.0.0.1   local6
  log 127.0.0.1   local1 debug
  maxconn 40960
  daemon
  user haproxy
  group haproxy
  tune.ssl.default-dh-param 2048 

defaults
  log     global
  mode    http
  retries 3
  option  httplog
  option  dontlognull
  option forwardfor except 127.0.0.0/8
  option redispatch
  timeout connect 4m
  timeout client  5m
  timeout server  5m

frontend {{haproxy_app_name}}
  mode http
  bind *:80
#  bind *:443 ssl crt /etc/ssl/{{haproxy_app_name}}
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  http-request set-header X-Forwarded-Proto https


  use_backend {{haproxy_app_name}}_back if daf

  stats {{haproxy_enable_stats}}
  {% if haproxy_enable_stats == 'enable' %}
  stats uri /haproxy?stats
  stats realm Strictly\ Private
  stats hide-version
#  {% for user in haproxy_stats_users %}
#  stats auth {{user.username}}:{{user.password}}
#  {% endfor %}
#  {% endif %}

  default_backend {{haproxy_app_name}}_back


backend {{haproxy_app_name}}_back
  balance roundrobin
  mode http
  http-response replace-value Location ^http://(.*)$ https://\1

  {% for server in haproxy_backend_servers %}
  server {{server.name}} {{server.ip}}:{{server.port}} {{server.paramstring}}
  {% endfor %}

